[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:oval_xml_feed_merge/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:snap/snapcraft.yaml]
search = version: '{current_version}'
replace = version: '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
extend-ignore = E203

[tool:pytest]
addopts = --ignore=setup.py
